# android-testrail-sdk

./: .gitignore  README.md  settings.gradle
testrailsdk/: build.gradle  proguard-rules.pro
testrailsdk/src/main/: AndroidManifest.xml
testrailsdk/src/main/java/com/frostrocket/testrailsdk/: TestRail.java
testrailsdk/src/main/java/com/frostrocket/testrailsdk/http/: HTTPClient.java
testrailsdk/src/main/java/com/frostrocket/testrailsdk/model/: Case.java  CaseType.java  Configuration.java  ConfigurationGroup.java  Entry.java  Plan.java  Priority.java  Result.java  Run.java  Suite.java  Test.java
testrailsdk/src/test/java/com/frostrocket/testrailsdk/: TestRailSDKUnitTests.java
